server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

  location ^~ /.well-known/acme-challenge/ {
        root /usr/share/nginx/html/letsencrypt;
    }

  location = /.well-known/acme-challenge/ {
      return 404;
  }
}
